APP_ENV=local
APP_DEBUG=true
APP_KEY=FPu9s7Z8hZbocVxsmQK2ebcPYEVQghyw
SLACK_KEY=Slack BOT Auth Key

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=slack-logs